<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA India | New Collection Online</title>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://static.zara.net/stdstatic/2.20.0-b.20//images/favicon-32x32.png" />
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/women.css">
    <link rel="stylesheet" href="./css/landingmdsection.css">
</head>

<body>
    <header id="header__container"></header>
    <div id="sidebar__content-wrap">
    </div>
    <section class="midsec_lan" class="video_one">
        <video id="video1" autoplay loop src="./css/components/womenvideo800plus.mp4"></video>
    </section>
    <section class="midsec_lan" class="first_img"><img id="img1" src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-girl/subhome-xmedia-39//w/1920/IMAGE-landscape-fill-ccf425f8-7d6e-447a-99b0-d5bafce56b94-default_0.jpg?ts=1664521449113" alt=""></section >
    <section  class="midsec_lan"class="second_img"><img id="img2" src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-boy/subhome-xmedia-39//w/1920/IMAGE-landscape-fill-242f3b54-15ed-4d11-b891-857363cc097e-default_0.jpg?ts=1664521980663" alt=""></section >
    <section class="midsec_lan" class="third_img"><img id="img3" src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babygirl/subhome-xmedia-39//w/1920/IMAGE-landscape-fill-a75dfa66-0c5e-4531-b914-a3c96181ed05-default_0.jpg?ts=1664525516304" alt=""></section >
    <section class="midsec_lan" class="fourth_img"><img id="img4" src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-babyboy/subhome-xmedia-39//w/1920/IMAGE-landscape-fill-4e56674e-9627-4a32-98e1-f3a40f87ce54-default_0.jpg?ts=1664528140249" alt=""></section >
    <section class="midsec_lan" class="fifth_img"><img id="img5"src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-mini/subhome-xmedia-37//w/1920/IMAGE-landscape-fill-bd3917b7-471f-4f23-97a8-a6b6aa0d9c84-default_0.jpg?ts=1663325838920" alt=""></section >
    <section class="midsec_lan" class="sixth_img"><img id="img6" src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-kids-join-life/subhome-xmedia-38//w/1920/IMAGE-landscape-fill-4e354fe1-c38f-4d4b-8e9c-d58f5718aefa-default_0.jpg?ts=1663763505030" alt=""></section >
    
    <section class="midsec_lan" class="seventh_img"><img id="img7" src="https://static.zara.net/photos///contents/mkt/spots/ss22-newsletter/subhome-xmedia-03//w/1920/IMAGE-landscape-fill-6f5f24a2-7463-4ad2-91e9-0f2a99f75e89-default_0.jpg?ts=1643121593479" alt=""></section >
    

  

</body>

</html>
<script>
   
    hide__ham = () => {
        let s = document.querySelector("#sidebar__content-wrap");
        s.style.display = "block";
        let r = document.querySelector(".hamburger");
        r.style.display = "none";
    }
   
</script>
<script type="module">
    import { navbar } from "./script/navbar.js";
    import { sidecontent } from "./script/sidebar_content.js"
    let header = document.getElementById("header__container");
    header.innerHTML = navbar();
    let sidebar= document.getElementById("sidebar__content-wrap");
    sidebar.innerHTML=sidecontent();

</script>
<script src="./script/sidebar.js"></script>
<script src="./script/kisd.js"></script>